HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--UI wird deklarativ mit XAML (eXtended Application Markup language) entwickler, kann auch prozedural entwickelt werden-->
    <StackPanel x:Name="MyFirstStackPanel" >
        <Button>V1 - Content Implizit</Button>
        <Button Content="V2 Explizit über Property"></Button>
        <!--Property Element Syntax V3-->
        <Button>
            <Button.Content>
                <StackPanel>
                    <CheckBox>Check1</CheckBox>
                    <Button>B1</Button>
                </StackPanel>
            </Button.Content>
        </Button>        
        <!-- b1.Click += OnButtonClick; -->
        <Button  Click="OnButtonClick" FontStyle="Italic" Background="#FF15BFBF" FontSize="20">Hello Campus02</Button>
        <CheckBox>Hello</CheckBox>
        <Calendar></Calendar>
        <ToggleButton ToolTip="Hilfetext">Ein und Aus</ToggleButton>
        <ToggleButton Content="ein Text">
            <ToggleButton.ToolTip>
                <StackPanel>
                    <Label>Hier ist der Hilfetext</Label>
                    <Calendar></Calendar>
                </StackPanel>
            </ToggleButton.ToolTip>
        </ToggleButton>
        <Expander Header="Infos">
            <StackPanel>
                <Button>Hello World</Button>
            </StackPanel>
        </Expander>

        <GroupBox Header="Geschlecht">
            <StackPanel>
                <RadioButton Content="Frau"></RadioButton>
                <RadioButton Content="Mann"></RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel>
            <StackPanel>
                <Label Content="Geschlecht"></Label>
                <RadioButton Content="Frau"></RadioButton>
                <RadioButton Content="Mann"></RadioButton>
            </StackPanel>
        </StackPanel>

        <TabControl>
            <TabItem Header="Tab 1">xyz</TabItem>
            <TabItem Header="Tab 2">abc</TabItem>
        </TabControl>
        <ListBox>
            <ListBox.Items>
                <ListBoxItem>Hello</ListBoxItem>
                <ListBoxItem>World</ListBoxItem>
                <ListBoxItem>Campu2</ListBoxItem>
            </ListBox.Items>
        </ListBox>

    </StackPanel>
</Window>
