MatheWPF/MainWindow.xaml

<Window x:Class="MatheWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatheWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neues Spiel" Click="NeuesSpielStarten" ></MenuItem>
                <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Richtig:</StatusBarItem>
            <StatusBarItem Content="{Binding GesamtRichtig}"></StatusBarItem>
            <StatusBarItem>Falsch:</StatusBarItem>
            <StatusBarItem Content="{Binding GesamtFalsch}"></StatusBarItem>
            <StatusBarItem>Gesamt Addition:</StatusBarItem>
            <StatusBarItem Content="{Binding GesamtAddition}"></StatusBarItem>
            <StatusBarItem>Gesamt Subtraktion:</StatusBarItem>
            <StatusBarItem Content="{Binding GesamtSubtraktion}"></StatusBarItem>
        </StatusBar>
        <StackPanel>
            <UniformGrid Rows="3" Columns="3" Background="Thistle" Margin="5 5 5 55">
                <TextBlock>Zufällige Zahl1</TextBlock>
                <TextBlock>Operator</TextBlock>
                <TextBlock>Zufällige Zahl2</TextBlock>
                <TextBlock Text="{Binding ZZ1, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{Binding Operator}"></TextBlock>
                <TextBlock Text="{Binding ZZ2}"></TextBlock>
                <TextBox Text="{Binding Eingabe, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <TextBox Text="{Binding Ergebnis}"></TextBox>
                <Button Click="Button_Click">Neue Frage</Button>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
