LayoutcotainerSample/MainWindow.xaml

<Window x:Class="LayoutcotainerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutcotainerSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--Attached Property - ererbt von DockPanel-->
        <Menu Background="Red" DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen">                    
                </MenuItem>
                <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Heute ist der 11.02.2021</StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left">
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Green</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
        </ListBox>
        <StackPanel>
            <Button >Hello World</Button>
            <TextBox>Hello Campus02</TextBox>
            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">

                <Grid>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">Bezeichnung</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Preis</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1">17</TextBox>
                <TextBox Grid.Column="1" Grid.Row="1">Handy</TextBox>
                <TextBox Grid.Column="2" Grid.Row="1">99</TextBox>
                <TextBox Grid.Column="0" Grid.Row="2">23</TextBox>
                <TextBox Grid.Column="1" Grid.Row="2">Sessel</TextBox>
                <TextBox Grid.Column="2" Grid.Row="2">250</TextBox>
            </Grid>
            </Border>

        </StackPanel>
        
    </DockPanel>
</Window>
