DemoBindingToCollection/MainWindow.xaml

<Window x:Class="DemoBindingToCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBindingToCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--Bindung to Observable-Collection-->
        <ListBox ItemsSource="{Binding MeineProdukte}"
                 SelectedItem="{Binding AusgewaehltesProdukt}"
                 DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <!-- define view of object-->
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProduktId}"/>
                        <TextBlock Text="{Binding Bezeichnung}"/>                                          
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <TextBlock>Produktdetails</TextBlock>
            <UniformGrid Columns="2" Rows="3">
                <TextBlock>ProduktId</TextBlock>
                <TextBlock Text="{Binding AusgewaehltesProdukt.ProduktId}">              
                </TextBlock>
                <TextBlock>Bezeichnung</TextBlock>
                <TextBox Text="{Binding AusgewaehltesProdukt.Bezeichnung}">
                </TextBox>
                <TextBlock>Preis</TextBlock>
                <TextBox Text="{Binding AusgewaehltesProdukt.Preis}">
                </TextBox>
             
            </UniformGrid>
            <TextBlock>Bild</TextBlock>
            <Image Width="100" Height="100" Source="{Binding AusgewaehltesProdukt.Abbildung}">
            </Image>

            <UniformGrid Columns="2" Rows="3">
                <TextBlock>ProduktId</TextBlock>
                <TextBox Text="{Binding NeuesProdukt.ProduktId}">
                </TextBox>
                <TextBlock>Bezeichnung</TextBlock>
                <TextBox Text="{Binding NeuesProdukt.Bezeichnung}">
                </TextBox>
                <TextBlock>Preis</TextBlock>
                <TextBox Text="{Binding NeuesProdukt.Preis}">
                </TextBox>
            </UniformGrid>
            <Button Content="Als neues Produkt hinzufügen" Click="Button_Click"></Button>
        </StackPanel>
    </DockPanel>
</Window>
