UrlaubWPF/MainWindow.xaml

<Window x:Class="UrlaubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlaubWPF"
        mc:Ignorable="d"
        Title="Urlaubsverwaltung" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                    <MenuItem Header="Neu"></MenuItem>
                    <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"></MenuItem>
                <MenuItem Header="Kopieren"></MenuItem>
                <MenuItem Header="Suchen" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Copyright" Click="MenuItem_Click"></MenuItem>                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding AnzahlUrlaubGesamt}"></StatusBarItem>
            <StatusBarItem Content="{Binding AnzahlUrlaubRelax}"></StatusBarItem>
            <StatusBarItem Content="{Binding AnzahlUrlaubAction}"></StatusBarItem>
            <StatusBarItem Content="{Binding AnzeigeFiltered}"></StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left" 
                 ItemsSource="{Binding ObservableUrlaubsCollection}"
                 SelectedItem="{Binding AusgewaehlterUrlaub}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="6" Rows="1">
                        <TextBlock Text="{Binding UrlaubId}"></TextBlock>
                        <TextBlock Text="{Binding Urlaubsart}"></TextBlock>
                        <TextBlock Text="Vorgemerkt"></TextBlock>
                        <TextBlock Text="{Binding Vorgemerkt}"></TextBlock>
                        <TextBlock Text="Bewertung"></TextBlock>
                        <TextBlock Text="{Binding Bewertung}"></TextBlock>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Items
            <ListBoxItem>Urlaub1</ListBoxItem>
            <ListBoxItem>Urlaub2</ListBoxItem>
            -->
        </ListBox>
        <ListBox DockPanel.Dock="Left" 
                 ItemsSource="{Binding ObservableUrlaubsCollectionFiltered}"
                 SelectedItem="{Binding AusgewaehlterUrlaub}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="3" Rows="1">
                        <TextBlock Text="{Binding UrlaubId}"></TextBlock>
                        <TextBlock Text="{Binding Urlaubsart}"></TextBlock>
                        <TextBlock Text="{Binding Vorgemerkt}"></TextBlock>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Items
            <ListBoxItem>Urlaub1</ListBoxItem>
            <ListBoxItem>Urlaub2</ListBoxItem>
            -->
        </ListBox>
        <UniformGrid Rows="2" Columns="1">
            <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="5">
                <TextBlock>Urlaubsart</TextBlock>
                <TextBox Text="{Binding AusgewaehlterUrlaub.Urlaubsart}"></TextBox>
                <TextBlock>Beschreibung</TextBlock>
                <TextBox Text="{Binding AusgewaehlterUrlaub.Beschreibung}"></TextBox>
                <TextBlock>Bild</TextBlock>
                <Image Source="{Binding AusgewaehlterUrlaub.Bild}"></Image>
                <TextBlock>Vorgemerkt</TextBlock>
                <CheckBox IsChecked="{Binding AusgewaehlterUrlaub.Vorgemerkt}"></CheckBox>
                <TextBlock>Bewertung</TextBlock>
                <Slider Minimum="0" Maximum="10" Value="{Binding AusgewaehlterUrlaub.Bewertung}"></Slider>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom"  Columns="2" Rows="5">
                <TextBlock>Urlaubsart</TextBlock>
                <ComboBox ItemsSource="{Binding Urlaubsarten}"
                         SelectedItem="{Binding NeuerUrlaub.Urlaubsart}"
                         />
                <TextBlock>Beschreibung</TextBlock>
                <TextBox Text="{Binding NeuerUrlaub.Beschreibung}"></TextBox>
                <TextBlock>Bild</TextBlock>
                <TextBox Text="{Binding NeuerUrlaub.Bild}"></TextBox>
                <TextBlock>Vorgemerkt</TextBlock>
                <CheckBox IsChecked="{Binding AusgewaehlterUrlaub.Vorgemerkt}"></CheckBox>
                <Button Click="Button_Click">Speichern</Button>
            </UniformGrid>
        </UniformGrid>
    </DockPanel>
</Window>
