UrlaubWPF/MainWindow.xaml

<Window x:Class="UrlaubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlaubWPF"
        mc:Ignorable="d"
        Title="Urlaubsverwaltung" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                    <MenuItem Header="Neu"></MenuItem>
                    <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"></MenuItem>
                <MenuItem Header="Kopieren"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Copyright" Click="MenuItem_Click"></MenuItem>                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding AnzahlUrlaubGesamt}"></StatusBarItem>
            <StatusBarItem Content="{Binding AnzahlUrlaubRelax}"></StatusBarItem>
            <StatusBarItem Content="{Binding AnzahlUrlaubAction}"></StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left" 
                 ItemsSource="{Binding ObservableUrlaubsCollection}"
                 SelectedItem="{Binding AusgewaehlterUrlaub}">
            <!-- Items
            <ListBoxItem>Urlaub1</ListBoxItem>
            <ListBoxItem>Urlaub2</ListBoxItem>
            -->
        </ListBox>
        <UniformGrid Columns="2" Rows="4">
            <TextBlock>Urlaubsart</TextBlock>
            <TextBox Text="{Binding AusgewaehlterUrlaub.Art}"></TextBox>
            <TextBlock>Beschreibung</TextBlock>
            <TextBox Text="{Binding AusgewaehlterUrlaub.Beschreibung}"></TextBox>
            <TextBlock>Bild</TextBlock>
            <Image Source="{Binding AusgewaehlterUrlaub.Bild}"></Image>
        </UniformGrid>
    </DockPanel>
</Window>
